theme: current
defaults:
  sender: php_mail
  formatter: php_mail
_core:
  default_config_hash: IhwTepsVwtbtbcT5GzQKhCXDCRvbk3MNkWqPiuiZ10s
modules:
  swiftmailer:
    none:
      formatter: swiftmailer
      sender: swiftmailer
  content_moderation_notifications:
    none:
      formatter: swiftmailer
      sender: swiftmailer
  webform:
    none:
      formatter: swiftmailer
      sender: swiftmailer
  user:
    none:
      formatter: swiftmailer
      sender: swiftmailer
  agri_admin:
    mac_feedback:
      formatter: swiftmailer
      sender: swiftmailer
    agri_admin_mac_feedback:
      formatter: swiftmailer
      sender: swiftmailer
