uuid: 899bd648-2947-4f28-8c36-f71f38281415
langcode: en
status: true
dependencies: {  }
id: wxt_ism_policy_strong
label: 'Web Experience Toolkit ISM Policy (Strong)'
password_reset: 90
policy_constraints:
  0:
    id: password_length
    character_length: 8
    character_operation: minimum
  3:
    id: character_types
    character_types: 3
roles:
  authenticated: authenticated
  administrator: administrator
  creator: creator
  editor: editor
  reviewer: reviewer
