name: 'Agriculture and Agri-Food Canada (AAFC)'
mail: AAFC.CMS-DONOTREPLY-DEV-NEPASREPONDRE-SGC.AAC@AGR.GC.CA
slogan: 'Agriculture and Agri-Food Canada'
page:
  0: ''
  1: ''
  front: /node/1
  403: /system/404
  404: /system/404
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: uNOHaKWnoIbi-Q7d7NTqX2PeF_cwCaM9tTmwBoM2COA
uuid: 3f663ae8-967e-4ef3-a4be-3854d8c56709
mail_notification: ''
