name: WxT Overrides
type: module
description: This module is alphabetically after wxt_library so can override it without changing the weight.
package: Agrisource
core_version_requirement: ^8 || ^9
dependencies:
  - agri_admin
