elements: |
  descriptionoffeedbackform:
    '#text': "<style>\n  p {\n    font-size: 20px;\n  }\n</style>\n <p>Faites-nous parvenir vos questions ou commentaires à l'aide de ce formulaire.</p>\n <section>\n <details class=\"mrgn-bttm-md open\">\n <summary><h2 class=\"h5\">Avis de confidentialité</h2></summary>\n  <p>Les renseignements demandés  dans le présent formulaire seront utilisés pour répondre à votre demande de  renseignements et sont recueillis conformément à la <a href=\"http://laws-lois.justice.gc.ca/fra/lois/A-9/index.html\">Loi sur le  ministère de l'Agriculture et de l'Agroalimentaire</a>. Les renseignements  personnels seront protégés conformément à la <a href=\"http://laws-lois.justice.gc.ca/fra/lois/p-21/index.html\">Loi sur la  protection des renseignements personnels</a> et décrits dans le Fichier de  renseignements personnels <a href=\"https://www.canada.ca/fr/secretariat-conseil-tresor/services/acces-information-protection-reseignements-personnels/acces-information/renseignements-programmes-fonds-renseignements/fichiers-renseignements-personnels-ordinaires.html#pou914\">AAC POU 914  (Communications publiques)</a>. Toute personne a le droit d'accéder aux  renseignements personnels que détient Agriculture et Agroalimentaire Canada à  son sujet et de demander la correction d'erreurs en communiquant avec notre  coordonnateur de l'accès à l'information et de la protection des renseignements  personnels à <a href=\"mailto:aafc.atip-aiprp.aac@canada.ca\">aafc.atip-aiprp.aac@canada.ca</a>.</p>\n </details>\n </section>\n \n"
  denotesmandatoryfield:
    '#text': "<style type=\"text/css\">p {\n  font-size: 16px !important ;\n  }\n</style>\n<p class=\"text-danger\">* indique un champ obligatoire\n</p>\n"
  yourmessage:
    '#title': 'Votre message'
  emailaddress:
    '#title': 'Adresse électronique (votrenom@domaine.com)'
  preferredresponselanguage:
    '#title': 'Langue de choix pour la réponse : '
    '#options':
      English: Anglais
      French: Français
  fullname:
    '#title': 'Nom complet'
  cityortown:
    '#title': Ville/Village
  provinceorterritory:
    '#title': Province/Territoire
  country:
    '#title': Pays
  actions:
    '#submit__label': 'Envoyer le message'
title: 'Formulaire de communication'
