framework:
  css:
    theme:
      css/style.css: {}

drupal.aafctheme:
  js:
    js/drupal.aafctheme.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - aafctheme/framework

global-styling:
  css:
    theme:
       css/styles.css: {}


aafctheme-externaladobetmstagingjs:
  header: true
  js:
    //assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-913b1beddf7a-staging.min.js: { type: external}


aafctheme-externaladobetmprodjs:
  header: true
  js:
    //assets.adobedtm.com/be5dfd287373/0127575cd23a/launch-f7c3e6060667.min.js: { type: external}

aafctheme-invitationmanager:
  css:
    theme:
      invitation-manager/Overlay.css: {}
     
  js:
    invitation-manager/Overlay.js : {preprocess: false}
    invitation-manager/InvitationManager.js : {preprocess: false}
  dependencies:
    - core/jquery

    