uuid: e0feb6ec-f504-4bb1-915b-3bddbce529e5
langcode: en
status: true
dependencies:
  module:
    - wxt_library
  theme:
    - aafctheme
_core:
  default_config_hash: ORnrlhtLfLeu0JNAjmxJPq-afZjXb-xbdoUuyxvVX5Y
id: aafctheme_languageswitcher
theme: aafctheme
region: language_toggle
weight: -8
provider: null
plugin: 'wxt_language_block:language_interface'
settings:
  id: 'wxt_language_block:language_interface'
  label: 'WxT Language switcher'
  label_display: visible
  provider: wxt_library
  wxt_theme: false
  language_toggle:
    theme-base: theme-base
    theme-ogpl: theme-ogpl
    theme-wet-boew: 0
    theme-gcwu-fegc: 0
    theme-gc-intranet: 0
    theme-gcweb: 0
visibility: {  }
