uuid: 955d509b-89b2-41b2-b6da-e85f8faa5706
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:b290c5dc-03ed-4f0b-bcf3-fa489258543c'
  module:
    - block_class
    - block_content
    - system
  theme:
    - aafctheme
third_party_settings:
  block_class:
    classes: 'col-md-3 pull-right'
id: aafctheme_aafcsocialmedia
theme: aafctheme
region: content
weight: -12
provider: null
plugin: 'block_content:b290c5dc-03ed-4f0b-bcf3-fa489258543c'
settings:
  id: 'block_content:b290c5dc-03ed-4f0b-bcf3-fa489258543c'
  label: 'AAFC Social media'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
