uuid: 1fe3a7c3-f68d-4497-b704-db4b8b0197dc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: I6aL46pRCPwdj90fj4yKCYY9ms3ZcidnCdAtK_LoEWs
id: google_map
label: 'Google Map'
revision: 0
description: 'Displays a Google map.'
