uuid: c24f07fa-6390-476a-b03c-d8027c407739
langcode: en
status: true
dependencies:
  module:
    - block_class
    - wxt_library
  theme:
    - aafctheme
third_party_settings:
  block_class:
    classes: 'col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5'
_core:
  default_config_hash: oAJ2v-JRbwvEzuCgfpeYp-0i5mhI2AMJymJIkmQBylc
id: aafctheme_sharewidgetblock
theme: aafctheme
region: content_footer
weight: -10
provider: null
plugin: share_widget_block
settings:
  id: share_widget_block
  label: 'Share widget block'
  label_display: '0'
  provider: wxt_library
  share_settings:
    share_widget: ''
  share_widget:
    blogger: blogger
    diigo: diigo
    email: email
    facebook: facebook
    gmail: gmail
    linkedin: linkedin
    myspace: myspace
    pinterest: pinterest
    reddit: reddit
    tumblr: tumblr
    twitter: twitter
    yahoomail: yahoomail
visibility: {  }
