uuid: 7479a6fe-3f58-4b7f-9d61-643d391ff539
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - aafctheme
_core:
  default_config_hash: Jx3NwD_ieAzJWK8hQ-N23eqTllZrvEbm_slIFl0jf1g
id: aafctheme_breadcrumbs
theme: aafctheme
region: breadcrumb
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
