uuid: daa91f34-b979-4663-b853-735c298789d8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: HWuP26X-aujTBHZoUPAMbYuRxeTHBBQkVkV1qwQz1DM
id: text
label: Text
revision: 0
description: 'A text block contains a title and a body.'
