uuid: d9e1e8c7-2f98-4f9d-9a8d-c74321f71f87
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-fr
  module:
    - block_class
    - language
    - menu_block
  theme:
    - aafctheme
third_party_settings:
  block_class:
    classes: footer-francais
id: aafctheme_footer_fr
theme: aafctheme
region: footer
weight: -9
provider: null
plugin: 'menu_block:footer-fr'
settings:
  id: 'menu_block:footer-fr'
  label: 'Footer fr'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand: true
  parent: 'footer-fr:'
  suggestion: footer_fr
  custom_level: '1'
  hide_children: 0
  expand_only_active_trails: 0
  render_parent: false
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      fr: fr
