uuid: 050535a4-736c-4c69-94b5-c6e7b17b861f
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - block_class
    - language
    - system
  theme:
    - aafctheme
third_party_settings:
  block_class:
    classes: footer-english
_core:
  default_config_hash: _4IB0gMqOCSV5tNCp1rR94KUtiXDqokh-30vZMi6s0M
id: aafctheme_footer
theme: aafctheme
region: footer
weight: -10
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      en: en
