uuid: 38b476c7-95ef-4167-b21c-dacd38c32794
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.default_langcode
field_name: default_langcode
entity_type: node
bundle: landing_page
label: 'Default translation'
description: 'A flag indicating whether this is the default translation.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
