uuid: 916d808c-9b89-4556-b18c-66a252242e70
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.scheduled_transition_state
field_name: scheduled_transition_state
entity_type: media
bundle: image
label: 'Scheduled transition state'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
