uuid: 16c0d14c-4bad-4ae2-91b9-94bebe9f45df
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
  module:
    - datetime
id: block_content.banner.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: block_content
bundle: banner
label: 'Scheduled transition date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
