uuid: e35c1f1f-97b6-4c83-9c4c-88ac4a413c37
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.w1900
label: 'xl width 1900px'
targetEntityType: media
cache: true
