uuid: ece95fa0-8b4f-4d84-b478-43e29749f370
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_created_by
    - field.field.node.landing_page.field_dc_date_created
    - field.field.node.landing_page.field_dcterms_subject
    - field.field.node.landing_page.field_description
    - field.field.node.landing_page.field_issued
    - field.field.node.landing_page.field_keywords
    - field.field.node.landing_page.field_large
    - field.field.node.landing_page.field_managing_branch
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_meta_type
    - field.field.node.landing_page.field_modified
    - field.field.node.landing_page.field_peer_review
    - field.field.node.landing_page.field_queue
    - field.field.node.landing_page.field_special
    - field.field.node.landing_page.field_subject
    - field.field.node.landing_page.field_teamsite_location
    - field.field.node.landing_page.field_tracking_number
    - field.field.node.landing_page.field_update_date_modified
    - field.field.node.landing_page.layout_builder__layout
    - field.field.node.landing_page.layout_builder__translation
    - field.field.node.landing_page.layout_selection
    - node.type.landing_page
  module:
    - metatag
    - text
    - user
_core:
  default_config_hash: CwSgYnzHMEVRD-tveInPdE2hsV9DeSCAhLRhqHWR-wA
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  content_moderation_control: true
  field_created_by: true
  field_dc_date_created: true
  field_dcterms_subject: true
  field_description: true
  field_issued: true
  field_keywords: true
  field_large: true
  field_managing_branch: true
  field_meta_type: true
  field_modified: true
  field_peer_review: true
  field_queue: true
  field_special: true
  field_subject: true
  field_teamsite_location: true
  field_tracking_number: true
  field_update_date_modified: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  layout_selection: true
