uuid: a5e8579e-d020-4522-8b5b-b15a12d1e8c0
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.moderation_state
field_name: moderation_state
entity_type: node
bundle: page
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
