uuid: 63b2e666-f6f1-4071-8f8b-6fcb85300a51
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.metatag
field_name: metatag
entity_type: menu_link_content
bundle: menu_link_content
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
