uuid: 3e8cb3a6-e0af-4971-9f7f-f9797b2c4c40
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.title
field_name: title
entity_type: node
bundle: webform
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
