uuid: c0a5382e-a243-46fa-b80d-a2cbc5718896
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_category
  module:
    - path
id: taxonomy_term.media_category.path
field_name: path
entity_type: taxonomy_term
bundle: media_category
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
