uuid: 9af3fb56-c978-4929-843b-b5d828d3652d
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.status
field_name: status
entity_type: node
bundle: landing_page
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
