uuid: 179b2818-73e1-4553-a919-86257039cd37
langcode: en
status: true
dependencies:
  config:
    - media.type.instagram
  module:
    - datetime
id: media.instagram.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: media
bundle: instagram
label: 'Scheduled transition date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
