uuid: 04a21825-d23d-46ba-ad06-8228243ceec0
langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - datetime
id: media.image.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: media
bundle: image
label: 'Scheduled transition date'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
