uuid: c56fc62a-575c-4a6b-9f94-bc2f24a21e11
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_french
id: block_content.footer_french.scheduled_transition_state
field_name: scheduled_transition_state
entity_type: block_content
bundle: footer_french
label: 'Scheduled transition state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
