_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  webform_clientside_validation: -1
  access_unpublished: 0
  action: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  agri_admin: 0
  agri_reports: 0
  better_exposed_filters: 0
  bg_image_formatter: 0
  big_pipe: 0
  bigmenu: 0
  blazy: 0
  block: 0
  block_class: 0
  block_content: 0
  bootstrap_layouts: 0
  breakpoint: 0
  button_link: 0
  ckeditor: 0
  ckeditor_abbreviation: 0
  ckeditor_codemirror: 0
  clientside_validation: 0
  clientside_validation_jquery: 0
  comment: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_rewrite: 0
  config_split: 0
  config_translation: 0
  config_update: 0
  contact: 0
  content_lock: 0
  content_moderation: 0
  content_moderation_notifications: 0
  contextual: 0
  convert_bundles: 0
  core_context: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  diff: 0
  dropzonejs: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  embed_block: 0
  entity_block: 0
  entity_browser: 0
  entity_browser_block: 0
  entity_embed: 0
  entity_reference_revisions: 0
  entity_translation_unified_form: 0
  entityqueue: 0
  field: 0
  field_formatter: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_delete: 0
  file_replace: 0
  filebrowser: 0
  filehash: 0
  filter: 0
  form_options_attributes: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  image_widget_crop: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_draggable: 0
  jquery_ui_droppable: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  language: 0
  layout_builder: 0
  layout_builder_restrictions: 0
  layout_builder_st: 0
  layout_builder_styles: 0
  layout_discovery: 0
  layout_library: 0
  libraries: 0
  lightning_banner_block: 0
  lightning_core: 0
  lightning_landing_page: 0
  lightning_layout: 0
  lightning_map_block: 0
  lightning_media: 0
  lightning_media_audio: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_instagram: 0
  lightning_media_slideshow: 0
  lightning_media_twitter: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_scheduler: 0
  lightning_workflow: 0
  link: 0
  link_attributes: 0
  linkchecker: 0
  linkit: 0
  locale: 0
  media: 0
  media_entity_instagram: 0
  media_entity_slideshow: 0
  media_entity_twitter: 0
  media_library: 0
  media_library_edit: 0
  menu_block: 0
  menu_breadcrumb: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_page_manager: 0
  metatag_views: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  moderated_content_bulk_publish: 0
  moderation_dashboard: 0
  moderation_sidebar: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  panels_ipe: 0
  password_policy: 0
  path: 0
  path_alias: 0
  prefer_latest_content: 0
  quickedit: 0
  rdf: 0
  recreate_block_content: 0
  redirect: 0
  reroute_email: 0
  responsive_image: 0
  rest: 0
  safedelete: 0
  scanner: 0
  search: 0
  serialization: 0
  sharedemail: 0
  shortcut: 0
  simple_gmap: 0
  simple_sitemap: 0
  slick: 0
  slick_entityreference: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  telephone: 0
  telephone_validation: 0
  text: 0
  title_length: 0
  toc_api: 0
  toc_filter: 0
  token: 0
  token_filter: 0
  toolbar: 0
  tour: 0
  ultimate_cron: 0
  update: 0
  url_embed: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  view_custom_table: 0
  views_bootstrap: 0
  views_data_export: 0
  views_infinite_scroll: 0
  views_published_or_roles: 0
  views_ui: 0
  webform: 0
  webform_node: 0
  webform_translation_permissions: 0
  webform_ui: 0
  workflows: 0
  wxt_admin: 0
  wxt_core: 0
  wxt_ext: 0
  wxt_ext_blocks: 0
  wxt_ext_comment: 0
  wxt_ext_config: 0
  wxt_ext_editor: 0
  wxt_ext_landing_page: 0
  wxt_ext_layout: 0
  wxt_ext_media: 0
  wxt_ext_media_slideshow: 0
  wxt_ext_metatag: 0
  wxt_ext_migration: 0
  wxt_ext_page: 0
  wxt_ext_paragraph: 0
  wxt_ext_queue: 0
  wxt_ext_sitemap: 0
  wxt_ext_taxonomy: 0
  wxt_ext_theme: 0
  wxt_ext_user: 0
  wxt_ext_webform: 0
  wxt_library: 0
  wxt_overrides: 0
  wxt_translation: 0
  menu_admin_per_menu: 1
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  wxt: 1000
theme:
  bootstrap: 0
  wxt_bootstrap: 0
  stable: 0
  bartik: 0
  claro: 0
  seven: 0
  aafctheme: 0
profile: wxt
