uuid: fa84e62c-b59a-4703-8273-660aea8a3ab8
langcode: en
status: false
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    internal: true
_core:
  default_config_hash: vlYzr-rp2f9NMp-Qlr4sFjlqRq-90mco5-afLNGwCrU
id: node.rss
label: RSS
targetEntityType: node
cache: true
