uuid: ef43514b-1b40-420e-88bb-02f4bf6d8183
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.moderation_state
field_name: moderation_state
entity_type: media
bundle: video
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
