uuid: 117b9faf-f288-4a4f-92cc-77db3d53c286
langcode: en
status: true
dependencies:
  config:
    - media.type.instagram
id: media.instagram.metatag
field_name: metatag
entity_type: media
bundle: instagram
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
