uuid: 7bf31115-e9c9-40bc-8ac7-f4d2cd701262
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_created_by
    - field.field.node.page.field_dc_date_created
    - field.field.node.page.field_dcterms_subject
    - field.field.node.page.field_description
    - field.field.node.page.field_issued
    - field.field.node.page.field_keywords
    - field.field.node.page.field_large
    - field.field.node.page.field_managing_branch
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_meta_type
    - field.field.node.page.field_modified
    - field.field.node.page.field_peer_review
    - field.field.node.page.field_special
    - field.field.node.page.field_subject
    - field.field.node.page.field_teamsite_location
    - field.field.node.page.field_tracking_number
    - field.field.node.page.field_update_date_modified
    - field.field.node.page.layout_builder__translation
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: 5LgpWwg6HIBQ1CW3MZaz81YFkqmyQEc2RakDWut74EY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    weight: 101
    region: content
hidden:
  content_moderation_control: true
  field_created_by: true
  field_dc_date_created: true
  field_dcterms_subject: true
  field_description: true
  field_issued: true
  field_keywords: true
  field_large: true
  field_managing_branch: true
  field_meta_tags: true
  field_meta_type: true
  field_modified: true
  field_peer_review: true
  field_special: true
  field_subject: true
  field_teamsite_location: true
  field_tracking_number: true
  field_update_date_modified: true
  langcode: true
  layout_builder__translation: true
