uuid: 65c8e676-ab90-4571-9f4f-30d13fb53be2
langcode: en
status: true
dependencies:
  config:
    - media.type.slideshow
id: media.slideshow.moderation_state
field_name: moderation_state
entity_type: media
bundle: slideshow
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
