uuid: 0d5d94d3-556b-4233-99d6-a04c15ea0c58
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.branch
id: taxonomy_term.branch.changed
field_name: changed
entity_type: taxonomy_term
bundle: branch
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
