uuid: a79fc45c-7cd3-43c4-a8c2-d86e55b2859b
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.w200
label: 'width 200px'
targetEntityType: media
cache: true
