uuid: eda2c45a-99dc-445a-ab84-14b0448cb265
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.w400
label: 'width 400px'
targetEntityType: media
cache: true
