uuid: 35c54cf0-daa4-4f86-ab85-a55c72a6d1ee
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.menu_link
field_name: menu_link
entity_type: node
bundle: landing_page
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
