uuid: 0d26267c-1cde-48cc-9c8b-4ecda47fd8b7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
id: taxonomy_term.category.status
field_name: status
entity_type: taxonomy_term
bundle: category
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
