uuid: b762927b-7ea0-4a57-91c3-f46713606ce3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
id: block_content.banner.status
field_name: status
entity_type: block_content
bundle: banner
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
