uuid: 82844abc-ad9e-4b2c-bb3f-b0b1a1efc6da
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.changed
field_name: changed
entity_type: comment
bundle: comment
label: Changed
description: 'The time that the comment was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
