uuid: 2d035f7c-0297-4b32-95ae-03c718be0344
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.document.field_aafc_category
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media.type.document
  module:
    - file
_core:
  default_config_hash: OzEIvaHbr3Z7UL0H31yPwdpg0MB3DNtkukWqvUS_QQQ
id: media.document.thumbnail
targetEntityType: media
bundle: document
mode: thumbnail
content:
  field_document:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
