uuid: 39b968bc-8110-4709-9b45-a79abea0fee6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
id: block_content.banner.changed
field_name: changed
entity_type: block_content
bundle: banner
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
