uuid: 341dae23-7cf5-41fc-9506-f5486633dc40
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.slideshow_thumbnav.field_aafc_category
    - field.field.media.slideshow_thumbnav.field_media_in_library
    - field.field.media.slideshow_thumbnav.field_media_slideshow
    - field.field.media.slideshow_thumbnav.field_media_thumbs
    - media.type.slideshow_thumbnav
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: media.slideshow_thumbnav.thumbnail
targetEntityType: media
bundle: slideshow_thumbnav
mode: thumbnail
content:
  field_media_slideshow:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_media_in_library: true
  field_media_thumbs: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
