uuid: d22262d1-6de0-4999-b8c4-ccab77bbe407
langcode: en
status: true
dependencies:
  config:
    - media.type.audio_file
id: media.audio_file.created
field_name: created
entity_type: media
bundle: audio_file
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
