uuid: 9064a487-70d0-4458-8855-d2fb7cc3a9e3
langcode: en
status: true
dependencies:
  config:
    - media.type.slideshow
id: media.slideshow.created
field_name: created
entity_type: media
bundle: slideshow
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
