uuid: 493e207b-0dcd-4dd3-a93e-6fa9d29dcfba
langcode: en
status: true
dependencies:
  config:
    - media.type.slideshow
id: media.slideshow.scheduled_transition_state
field_name: scheduled_transition_state
entity_type: media
bundle: slideshow
label: 'Scheduled transition state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
