uuid: 0ec9d8ca-65fb-4b84-8b6a-696612095d32
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_category
id: taxonomy_term.media_category.status
field_name: status
entity_type: taxonomy_term
bundle: media_category
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
