uuid: a64c137f-2ae5-4af4-95b8-5c53b0097887
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.audio_file.field_aafc_category
    - field.field.media.audio_file.field_media_audio_file
    - field.field.media.audio_file.field_media_in_library
    - media.type.audio_file
  module:
    - file
_core:
  default_config_hash: sM6UMbqZ5X3WRQ464PE3wFYF9svnQWCmrBRbRQAyMl4
id: media.audio_file.embedded
targetEntityType: media
bundle: audio_file
mode: embedded
content:
  field_media_audio_file:
    type: file_audio
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
