uuid: e9837435-4588-4231-8a45-c6c88d625942
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.w1600
label: 'xl width 1600px'
targetEntityType: media
cache: true
