uuid: ed77245d-cd91-4699-85a0-1032ca5f76ea
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.description
field_name: description
entity_type: menu_link_content
bundle: menu_link_content
label: Description
description: 'Shown when hovering over the menu link.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
