uuid: 2c914660-6465-4af6-8a2b-09a9063a6ae1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.w1900
    - field.field.media.image.field_aafc_category
    - field.field.media.image.field_image_link
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.w1900
    - media.type.image
  module:
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: VLDxfMVPTkd2xvOjFMCh3kWmaOYnd03zggFXuUXQVEY
id: media.image.w1900
targetEntityType: media
bundle: image
mode: w1900
content:
  image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: w1900
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_image_link: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
