uuid: d4f50046-7e1c-4ad9-835f-d4bfc12d8c95
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.scheduled_transition_state
field_name: scheduled_transition_state
entity_type: media
bundle: video
label: 'Scheduled transition state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
