uuid: 9f47ba99-b193-4753-8a8b-66133aef040e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
  module:
    - text
id: taxonomy_term.category.description
field_name: description
entity_type: taxonomy_term
bundle: category
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
