uuid: b3164286-0302-4d7b-9ece-ae12e7d85c75
langcode: en
status: true
dependencies:
  config:
    - media.type.video_file
id: media.video_file.scheduled_transition_state
field_name: scheduled_transition_state
entity_type: media
bundle: video_file
label: 'Scheduled transition state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
