uuid: b8743e25-5551-4443-b610-d56ce4df0997
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.document.field_aafc_category
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media.type.document
  module:
    - file
_core:
  default_config_hash: qwXr3yVUHU3LwMQ1n9mTyDj2s7sUqpNtasS-nSu86rE
id: media.document.embedded
targetEntityType: media
bundle: document
mode: embedded
content:
  field_document:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
