uuid: 6dcb573c-a925-480c-aab9-a153a266a439
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.w100
label: 'width 100px'
targetEntityType: media
cache: true
