uuid: 29273c21-7bed-44a2-aa6c-cba24c2bfdc4
langcode: en
status: true
dependencies:
  config:
    - media.type.document
  module:
    - datetime
id: media.document.scheduled_transition_date
field_name: scheduled_transition_date
entity_type: media
bundle: document
label: 'Scheduled transition date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
