uuid: c858099a-75a4-4510-87f0-5467af73873c
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.changed
field_name: changed
entity_type: media
bundle: image
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
