uuid: a1355f1b-165e-4472-bfae-6e300ba55195
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video_file.field_aafc_category
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - image.style.thumbnail
    - media.type.video_file
  module:
    - image
_core:
  default_config_hash: P76hMUHIX6T5zAfAt_XOwR8uWGq9jBJbsP5ZDmIGp-o
id: media.video_file.media_library
targetEntityType: media
bundle: video_file
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_media_in_library: true
  field_media_video_file: true
  langcode: true
  name: true
  uid: true
