uuid: 84874001-cb28-4f9c-9125-6e0728a21041
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_aafc_category
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
  module:
    - path
_core:
  default_config_hash: u-N2MuYnrDGzZl-ApOrQUcObS4Otz1uk01fI6LYtJQg
id: media.instagram.media_browser
targetEntityType: media
bundle: instagram
mode: media_browser
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 25
    region: content
    settings:
      rows: 4
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  embed_code: true
  field_aafc_category: true
  uid: true
