uuid: 2488cdcd-2423-4981-8ffe-f77ec492f5fc
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video_file.field_aafc_category
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - media.type.video_file
  module:
    - file
_core:
  default_config_hash: caM44LmMqnda-SUlBbdgdae5SICk875uFUPvoHPLdZU
id: media.video_file.default
targetEntityType: media
bundle: video_file
mode: default
content:
  field_media_video_file:
    type: file_video
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
      muted: false
      width: 640
      height: 480
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_aafc_category: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
