uuid: 5e7cc7cf-665a-4939-bd3d-2020e1271dab
langcode: en
status: true
dependencies:
  config:
    - views.view.media
  module:
    - lightning_media
    - views
_core:
  default_config_hash: ejHIWgbWB0f83Ndzr_oLQ8U1Ru2ayKIJM6JBQDUIkF0
name: ckeditor_media_browser
label: 'Media browser (CKEditor)'
display: iframe
display_configuration:
  width: 100%
  height: '750'
  link_text: 'Select entities'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  8b142f33-59d1-47b1-9e3a-4ae85d8376fa:
    id: embed_code
    uuid: 8b142f33-59d1-47b1-9e3a-4ae85d8376fa
    label: 'Create embed'
    weight: -8
    settings:
      target_bundles: {  }
      submit_text: Place
      form_mode: media_browser
  044d2af7-314b-4830-8b6d-64896bbb861e:
    id: file_upload
    uuid: 044d2af7-314b-4830-8b6d-64896bbb861e
    label: Upload
    weight: -9
    settings:
      target_bundles: {  }
      upload_validators: {  }
      submit_text: Place
      form_mode: media_browser
      return_file: false
  6d0349a8-223a-433f-9248-4e9ddc35b8a7:
    id: view
    uuid: 6d0349a8-223a-433f-9248-4e9ddc35b8a7
    label: Library
    weight: -10
    settings:
      submit_text: Place
      auto_select: false
      view: media
      view_display: entity_browser_1
