uuid: f9d0f7c2-317e-458e-bc5a-1c13b7fc719e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - media
  enforced:
    module:
      - lightning_media_slideshow
_core:
  default_config_hash: qZVgwfLqVT51mtZs2OuqUWmhd-nFrp5FaYIRsWEzZwE
id: block_content.field_slideshow_items
field_name: field_slideshow_items
entity_type: block_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
