uuid: c7cd1f71-f398-4a3e-b085-7e96b3206506
langcode: en
status: true
dependencies:
  config:
    - block_content.type.search
    - field.storage.block_content.body
  module:
    - text
_core:
  default_config_hash: Y_pIi6D1GDshxQJwBXU4O9R8OPR94A8cnXKtcDX2dnE
id: block_content.search.body
field_name: body
entity_type: block_content
bundle: search
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
