uuid: dba05046-2dd4-4130-91e1-a067ff9e08df
langcode: en
status: true
dependencies:
  module:
    - dynamic_entity_reference
    - media
    - taxonomy
id: media.field_aafc_category
field_name: field_aafc_category
entity_type: media
type: dynamic_entity_reference
settings:
  exclude_entity_types: false
  entity_type_ids:
    taxonomy_term: taxonomy_term
module: dynamic_entity_reference
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
