uuid: eef33518-03f3-4fbf-aadd-c34c1525a4a2
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: nwfSZ9RX7A655QNcQOgzjzQ6OJr8KS_QOBsISKIc_P0
id: block_content.field_map_location
field_name: field_map_location
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
