uuid: 89677d70-cf7f-43e0-897e-37950b6f7842
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
_core:
  default_config_hash: fSfo94muZ85XUzCuqXWSEpfvLy8cP21X4UKgH2VwcJs
id: block_content.field_search_path
field_name: field_search_path
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
