uuid: 96b39a95-b82a-45e6-9acf-38d316c6d23e
langcode: und
status: true
dependencies:
  config:
    - field.storage.media.image
    - media.type.image
  module:
    - image
_core:
  default_config_hash: Ud5z7uQa7-_i1Tz0lEJ4ynuFzlyBSdaeTvyIUlktgfM
id: media.image.image
field_name: image
entity_type: media
bundle: image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'images/[date:custom:Y]/[date:custom:m]'
  file_extensions: 'png gif jpg jpeg tif'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
