uuid: 69a36603-5f1c-4d80-810c-f6a8e93d3e00
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_teamsite_location
field_name: field_teamsite_location
entity_type: node
type: string
settings:
  max_length: 500
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
