uuid: b92b15e3-3776-4cf2-94fc-a7e1abbe0ad7
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_program_service_name
field_name: field_program_service_name
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
