uuid: 1f2ff0d6-2d1d-4cac-b89d-7dbc02698f5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_slideshow_style
    - media.type.slideshow
  module:
    - options
id: media.slideshow.field_slideshow_style
field_name: field_slideshow_style
entity_type: media
bundle: slideshow
label: 'SlideShow Style'
description: ''
required: false
translatable: false
default_value:
  -
    value: default
default_value_callback: ''
settings: {  }
field_type: list_string
