uuid: d9e46a97-b004-43d9-ad7e-3dbe7ce84fdf
langcode: en
status: true
dependencies:
  module:
    - user
  enforced:
    module:
      - password_policy
_core:
  default_config_hash: FkcjtYqR-bTc6oZBLdP6A89u1UPfdRIV1NYQg_kkUkg
id: user.field_pending_expire_sent
field_name: field_pending_expire_sent
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
