uuid: 026be0e0-5f4b-4130-9345-2a5244ff70f5
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_toemailaddress
field_name: field_toemailaddress
entity_type: taxonomy_term
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
