uuid: 81216969-9065-4f79-b12c-de6ffca3d5c5
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_media_slideshow
field_name: field_media_slideshow
entity_type: media
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
