uuid: 9c8731ed-c908-40b5-ac36-aa3b69e17322
langcode: en
status: true
dependencies: {  }
name: w400
label: 'width 400px'
effects:
  49033d83-c3db-4172-a2bb-2de0bac7fe6d:
    uuid: 49033d83-c3db-4172-a2bb-2de0bac7fe6d
    id: image_scale
    weight: 1
    data:
      width: 400
      height: null
      upscale: true
