uuid: 686897e0-77d6-4263-8a97-b4575877e6c9
langcode: en
status: true
dependencies: {  }
name: w333
label: 'width 333px'
effects:
  7c7f7451-ab1b-4dd7-a63b-223ac6646bf5:
    uuid: 7c7f7451-ab1b-4dd7-a63b-223ac6646bf5
    id: image_scale
    weight: 1
    data:
      width: 333
      height: null
      upscale: true
