uuid: 3b563584-d872-4204-aab2-243c9a1a4534
langcode: en
status: true
dependencies: {  }
name: w700
label: 'width 700px'
effects:
  559b2319-9a4d-4065-8fe7-875e7c3bd702:
    uuid: 559b2319-9a4d-4065-8fe7-875e7c3bd702
    id: image_scale
    weight: 1
    data:
      width: 700
      height: null
      upscale: true
