uuid: 098062bf-d133-44c1-afd8-b8f22fe42bf4
langcode: en
status: true
dependencies:
  config:
    - media.type.video_file
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      entity_translation_unified_form_theme: EntityTranslationUnifiedFormInlineMode
      untranslatable_fields_hide: '1'
      entity_translation_unified_form_enable: '0'
id: media.video_file
target_entity_type_id: media
target_bundle: video_file
default_langcode: site_default
language_alterable: false
