uuid: 68d0daea-0d85-482b-8645-055bc00341e3
langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: content_moderation_state.content_moderation_state
target_entity_type_id: content_moderation_state
target_bundle: content_moderation_state
default_langcode: site_default
language_alterable: false
