uuid: c438e926-8204-4690-960b-ebb40a50b77d
langcode: und
status: true
dependencies:
  module:
    - crop
third_party_settings:
  crop:
    image_field: image
_core:
  default_config_hash: UbLy1_yBV5jSxil0-k8gV9GiVUg3Oik3hlAJzqeT8YQ
id: image
label: Image
description: 'Locally hosted images.'
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: image
field_map: {  }
