uuid: cd222faa-7db4-405e-b135-df231629058e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: puBstSLDz8mbaWU357zaqQDBGMGsJzG0j-TQNQkjg20
id: '404'
label: '404 page not found'
tags:
  title: 'Error 404 page not found - [site:name]'
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
  dcterms_title: 'Error 404 page not found - [site:name]'
  dcterms_creator: 'Agriculture and Agri-Food Canada'
  dcterms_description: 'Page not found, the error code is 404.'
