uuid: c9872ca5-5fdd-44d5-b0be-9a87abecb359
langcode: en
status: true
dependencies:
  module:
    - system
_core:
  default_config_hash: rv0fqrQmadrdnE4cuOMhmqqjUcHRyWvmtgzl-3yv-wU
id: user
label: User
description: ''
use_admin_theme: false
path: '/user/{user}'
access_logic: and
access_conditions:
  -
    id: request_path
    negate: true
    context_mapping: {  }
    pages: |-
      /user/login
      /user/register
parameters:
  user:
    machine_name: user
    label: User
    type: 'entity:user'
