uuid: 033ebd34-f233-4e5d-b8c3-2aa076617b51
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.welcome
  module:
    - entity_block
    - panels
_core:
  default_config_hash: zpDoq4YYTfjwXdJPDShgWKYruSbEmWGISPoarGZRgqA
id: welcome
label: Welcome
weight: 0
variant: panels_variant
variant_settings:
  id: panels_variant
  label: null
  weight: 0
  uuid: cb078fed-a5ed-4a6b-b400-afe60d2b1533
  blocks:
    7a3ac506-4d37-4b91-99ac-7acbf2b3f471:
      id: 'entity_block:node'
      label: Content
      label_display: ''
      provider: entity_block
      view_mode: default
      context_mapping: {  }
      region: content
      weight: 1
      uuid: 7a3ac506-4d37-4b91-99ac-7acbf2b3f471
      entity: '29'
  page_title: Welcome
  layout: layout_onecol
  layout_settings: {  }
  builder: ipe
  storage_type: page_manager
  storage_id: welcome
page: welcome
selection_criteria: {  }
selection_logic: and
static_context: {  }
