uuid: 0744e7c5-80f0-45d2-a5f9-6fadb1707eea
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_comment
label: 'Convert Comment Entity Bundles'
type: comment
plugin: convert_bundles_action_base
configuration: {  }
