uuid: 4c012f23-3336-4ea9-ab32-41cc852e9570
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Cj2oLuoQOVKOZDyWL4kO3Sgys1dW1390uzmGVuDA-88
id: sidebar-fr
label: 'Sidebar fr do not use'
description: 'Liens de la barre latérale. N''utiliser pas.'
locked: true
