uuid: 1a21372b-1025-4fae-b1ec-ea94a86940b3
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_webform
label: 'Convert Webform Entity Bundles'
type: webform
plugin: convert_bundles_action_base
configuration: {  }
