uuid: ac8763a5-4832-4547-9bf2-9db4e4d2f237
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_pathauto_pattern
label: 'Convert Pathauto pattern Entity Bundles'
type: pathauto_pattern
plugin: convert_bundles_action_base
configuration: {  }
