uuid: ae59ddad-c039-41b8-9033-71e27d1d134b
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_content_moderation_state
label: 'Convert Content moderation state Entity Bundles'
type: content_moderation_state
plugin: convert_bundles_action_base
configuration: {  }
