uuid: fd295a8f-bb5a-4f38-9204-8cb816a05187
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_contact_form
label: 'Convert Contact form Entity Bundles'
type: contact_form
plugin: convert_bundles_action_base
configuration: {  }
