uuid: 53e4eeeb-c31b-4f43-a76a-d485a2abd81c
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_menu_link_content
label: 'Convert Custom menu link Entity Bundles'
type: menu_link_content
plugin: convert_bundles_action_base
configuration: {  }
