uuid: 83249ebd-16dd-43ec-8825-4d379d3c796e
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_block_content_type
label: 'Convert Custom block type Entity Bundles'
type: block_content_type
plugin: convert_bundles_action_base
configuration: {  }
