uuid: 33d3870d-1e03-41e5-948d-dcd3fcecadf2
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_language_content_settings
label: 'Convert Content Language Settings Entity Bundles'
type: language_content_settings
plugin: convert_bundles_action_base
configuration: {  }
