uuid: 8ab4006d-70b0-4d50-99f1-62c34fbfda3f
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: POgKQpiMR2CMc8JrO4IuW47ItKQOrt2RkIlfILtg5Kg
id: mid-footer-fr
label: 'mid footer fr'
description: 'Pied de page millieu.'
locked: false
