uuid: 9d4a6ecc-6c3d-4089-aa7f-73f8b98db8b5
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_password_policy
label: 'Convert Password Policy Entity Bundles'
type: password_policy
plugin: convert_bundles_action_base
configuration: {  }
