uuid: 4525a9fd-d9f9-43a8-8561-b8655da8a931
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_filebrowser_metadata_entity
label: 'Convert Filebrowser metadata entity Entity Bundles'
type: filebrowser_metadata_entity
plugin: convert_bundles_action_base
configuration: {  }
