uuid: 5c65ec21-b992-4372-b5e1-bb0639ffffe3
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_page_variant
label: 'Convert Page Variant Entity Bundles'
type: page_variant
plugin: convert_bundles_action_base
configuration: {  }
