uuid: 9d29e861-089e-49a4-bc2e-67d7bf2531d9
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_shortcut_set
label: 'Convert Shortcut set Entity Bundles'
type: shortcut_set
plugin: convert_bundles_action_base
configuration: {  }
