uuid: e06dc3de-abf7-4225-84cd-acffb0a88a0c
langcode: en
status: true
dependencies:
  module:
    - moderated_content_bulk_publish
_core:
  default_config_hash: sFpIxHZdOZoEcFNDtqadtwnwRkdJdSjxcz8oOyrPL_o
id: unpin
label: 'Unpin content'
type: node
plugin: unpin_content_action
configuration: {  }
