uuid: 881af32a-ba5b-4d4c-b6f7-c43a4af1559a
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_workflow
label: 'Convert Workflow Entity Bundles'
type: workflow
plugin: convert_bundles_action_base
configuration: {  }
