uuid: c0ce4e65-26f9-403e-a580-bcaf7b8ee850
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_block
label: 'Convert Block Entity Bundles'
type: block
plugin: convert_bundles_action_base
configuration: {  }
