uuid: ea792a07-ba57-4c6d-a979-395ca4fcaa94
langcode: en
status: true
dependencies:
  module:
    - search
title: 'Updates indexable active search pages'
id: search_cron
weight: 0
module: search
callback: search_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ * * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
