uuid: af637ca5-8bb2-43bd-8839-c26d2b6f6180
langcode: en
status: true
dependencies:
  module:
    - simple_sitemap
title: 'Default cron handler'
id: simple_sitemap_cron
weight: 0
module: simple_sitemap
callback: simple_sitemap_cron
scheduler:
  id: crontab
  configuration:
    rules:
      - '0+@ 4 * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
