uuid: 495096ea-5c4b-4749-ae3d-e875bfb723fb
langcode: en
status: true
dependencies:
  module:
    - file_delete
    - filebrowser
    - lightning_core
    - toolbar
third_party_settings:
  lightning_core:
    description: 'The role allows the gcdp role user to access the gcdp public system path.'
id: gcdp
label: gcdp
weight: 3
is_admin: null
permissions:
  - 'access public system path'
  - 'access toolbar'
  - 'add filebrowser metadata entity entities'
  - 'create folders'
  - 'delete filebrowser metadata entity entities'
  - 'delete files'
  - 'delete listings'
  - 'download archive'
  - 'download files'
  - 'edit description'
  - 'edit filebrowser metadata entity entities'
  - 'edit own listings'
  - 'upload files'
  - 'view listings'
  - 'view published filebrowser metadata entity entities'
