uuid: d7746321-7703-4e73-a577-11a1cbe3dca0
langcode: en
status: open
dependencies:
  module:
    - wxt_overrides
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: yourfeedback_programsandservices
title: 'Submit your feedback - Programs and Services'
description: ''
category: feedback
elements: |-
  descriptionoffeedbackform:
    '#type': processed_text
    '#text': |
      <style type="text/css">
        p {
          font-size: 20px;
        }
      </style>
      <p>Your suggestions and ideas are important to us. Submit your feedback to help us improve the design and delivery of our programs and services. We really appreciate your taking the time to share your thoughts and suggestions with us.
      </p>
      <section>
        <details class="mrgn-bttm-md open">
          <summary>
            <h2 class="h5">Privacy statement
            </h2>
          </summary>
          <p>The information collected on this form, including your email address, is collected under the authority of <a href="http://laws-lois.justice.gc.ca/eng/acts/F-11/index.html">Financial Administration Act</a>. The personal information will be kept confidential and will be used by those individuals require to provide additional information requested by you and assists us in improving our programs and services and will also be used anonymously in reports for service delivery improvements. Although participation is voluntary, your participation is encouraged. Your feedback is important in helping us identify your challenges, requirements, and needs to better support AAFC’s business. We take our responsibility to safeguard your personal information, as required by the <a href="http://lois-laws.justice.gc.ca/eng/acts/P-21/index.html">Privacy Act</a>, very seriously, and therefore ask that you do not include sensitive personal information (such as your social insurance number, medical status, or details about your finances) in your message. The collection, use and disclosure of personal information by AAFC is administered in accordance with the federal Privacy Act and described in further detail in the <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/information-about-programs-information-holdings/standard-personal-information-banks.html#psu914">Public Communications Bank PSU 914</a>., Individuals have the right to access their personal information and to request changes to incorrect personal information. Should you have any questions concerning your privacy, please contact AAFC’s Access to Information and Privacy office at <a href="mailto:aafc.atip-aiprp.aac@canada.ca"><span class="nowrap">aafc.atip-aiprp.aac@canada.ca</span></a>
          </p>
        </details>
      </section>
    '#format': full_html
  denotesmandatoryfield:
    '#type': processed_text
    '#text': |
      <style type="text/css">p {
        font-size: 16px !important ;
        }
      </style>
      <p class="text-danger">* denotes mandatory field.
      </p>
    '#format': full_html
  programorservice:
    '#type': webform_term_select
    '#title': 'Program or service'
    '#required': true
    '#vocabulary': programorservice
    '#breadcrumb_delimiter': ''
  emailaddress:
    '#type': email
    '#title': 'Email address (yourname@domain.com)'
    '#autocomplete': email
    '#required': true
  fullname:
    '#type': textfield
    '#title': 'Full name'
    '#autocomplete': name
    '#required': true
  cityortown:
    '#type': textfield
    '#title': City/Town
    '#autocomplete': address-level2
  provinceorterritory:
    '#type': textfield
    '#title': Province/Territory
    '#autocomplete': address-level1
  country:
    '#type': textfield
    '#title': Country
    '#autocomplete': country-name
  yourmessage:
    '#type': textarea
    '#title': 'Your message'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  program_or_service_submit_feedback_email:
    id: programservice_submit_feedback_email
    handler_id: program_or_service_submit_feedback_email
    label: 'Program Or Service Submit_Feedback email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: aafc.voc-vdc.aac@canada.ca
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: 'Do Not Reply / Ne Pas Répondre (aafc/aac) '
      subject: 'AAFC Programs and Services contact form/AAC Formulaire de contact Programmes et Services - [webform_submission:values:programorservice]'
      body: '[webform_submission:values]'
      excluded_elements: {  }
      ignore_access: 0
      exclude_empty: 0
      exclude_empty_checkbox: 0
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
