aafc_node: 0.0.0
aafc_page: 0.0.0
access_unpublished: 1.0.0-beta1
action: 8.8.10
agri_admin: 0.0.0
agri_reports: 0.0.0
autologout: 1.3.0
autosave_form: 1.1.0
better_exposed_filters: 5.0.0-beta1
bg_image_formatter: 1.11.0
bigmenu: 1.0.0-alpha3
blazy: 2.0.0-rc6
bootstrap_layouts: 5.1.0
ckeditor_codemirror: 2.2.0
clientside_validation: 3.0.0-rc4
clientside_validation_jquery: 3.0.0-rc4
config_filter: 1.5.0
config_ignore: 0.0.0
config_split: 0.0.0
config_update: 1.7.0
content_lock: 2.0.0
content_moderation_notifications: 3.2.0
convert_bundles: 1.0.0-alpha6
crop: 2.0.0
csv_serialization: 1.4.0
devel: 4.0.1
devel_kint_extras: 1.0.0
dropzonejs: 2.0.0-alpha4
dynamic_entity_reference: 1.11.0
easy_breadcrumb: 1.12.0
embed_block: 0.0.0
entity_browser: 2.2.0
entity_browser_block: 1.0.0
entity_reference_revisions: 1.7.0
entity_translation_unified_form: 1.0.0-beta11
entityqueue: 1.0.0-beta5
field_formatter: 1.2.0
file_delete: 1.0.0
form_options_attributes: 2.0.0-beta1
formblock: 1.0.0-beta9
git_status: 1.0.0-alpha5
honeypot: 2.0.1
idol_feed_api: 0.0.0
image_widget_crop: 2.2.0
inline_entity_form: 1.0.0-rc2
jquery_ui: 1.4.0
jquery_ui_datepicker: 1.0.0
jquery_ui_draggable: 1.2.0
jquery_ui_droppable: 1.2.0
jquery_ui_slider: 1.1.0
jquery_ui_touch_punch: 1.0.0
jsonapi: 0.0.0
jsonapi_explorer: 1.0.0
jsonapi_hypermedia: 1.6.0
jsonapi_resources: 1.0.0-beta3
jsonapi_schema: 1.0.0-alpha8
jsonapi_views: 0.0.0
layout_builder_restrictions: 2.5.0
layout_builder_st: 1.0.0-alpha1
layout_builder_styles: 1.0.0-beta1
libraries: 3.0.0-alpha1
lightning: 0.0.0
lightning_banner_block: 2.5.0
lightning_landing_page: 2.5.0
lightning_layout: 2.5.0
lightning_map_block: 2.5.0
lightning_media: 3.15.0
lightning_media_audio: 3.15.0
lightning_media_bulk_upload: 3.17.0
lightning_media_document: 3.15.0
lightning_media_image: 3.15.0
lightning_media_instagram: 3.15.0
lightning_media_slideshow: 3.15.0
lightning_media_twitter: 3.15.0
lightning_media_video: 3.15.0
lightning_page: 5.0.0
lightning_scheduler: 3.15.0
lightning_workflow: 3.14.0
link_attributes: 1.10.0
linkchecker: 0.0.0
linkchecks: 0.0.0
mailsystem: 4.3.0
media_entity_instagram: 2.0.0
media_entity_slideshow: 2.0.0-alpha1
media_entity_twitter: 2.3.0
media_library_edit: 2.1.0
menu_admin_per_menu: 1.3.0
metatag: 1.11.0
metatag_dc: 1.11.0
metatag_dc_advanced: 1.15.0
metatag_page_manager: 1.11.0
metatag_views: 1.11.0
migrate: 8.8.1
migrate_plus: 4.2.0
migrate_tools: 4.5.0
moderated_content_bulk_publish: 1.0.0-beta4
moderation_dashboard: 1.0.0-beta1
moderation_sidebar: 1.4.0
news_bulletin: 0.0.0
news_empl: 0.0.0
node_revisions_autoclean: 1.x-dev
page_manager_ui: 4.0.0-beta4
panelizer_quickedit: 5.0.0-beta2
paragraphs: 1.10.0
password_policy: 3.0.0-alpha5
password_policy_character_types: 3.0.0-alpha5
password_policy_characters: 3.0.0-alpha5
password_policy_history: 3.0.0-alpha5
password_policy_length: 3.0.0-alpha5
prefer_latest_content: 0.0.0
purge: 3.0.0
purge_drush: 3.0.0
purge_processor_cron: 3.0.0
purge_processor_lateruntime: 3.0.0
purge_queuer_coretags: 3.0.0
purge_tokens: 3.0.0
purge_ui: 3.0.0
recreate_block_content: 0.0.0
redirect: 1.5.0
reroute_email: 1.3.0
rest: 8.8.8
safedelete: 1.0.19
scanner: 0.0.0
serialization: 8.8.8
simple_gmap: 1.4.0
simple_sitemap: 3.5.0
slick: 2.0.0
slick_entityreference: 2.0.0-rc1
smtp: 0.0.0
swiftmailer: 2.0.0-beta1
telephone_validation: 2.3.0
ultimate_cron: 2.0.0-alpha5
update: 8.8.1
varnish_purge_tags: 1.12.0
varnish_purger: 1.12.0
video_embed_field: 2.2.0
video_embed_media: 2.2.0
views_data_export: 1.0.0
views_infinite_scroll: 1.6.0
views_published_or_roles: 1.0.0
warmer: 1.2.0
warmer_cdn: 1.2.0
warmer_entity: 1.2.0
webform_bootstrap: 5.8.0
webform_clientside_validation: 5.19.0
webform_ui: 5.8.0
wxt: 0.0.0
wxt_admin: 0.0.0
wxt_core: 4.2.0
wxt_ext: 0.0.0
wxt_ext_blocks: 0.0.0
wxt_ext_comment: 4.x-dev
wxt_ext_config: 0.0.0
wxt_ext_editor: 0.0.0
wxt_ext_landing_page: 0.0.0
wxt_ext_layout: 0.0.0
wxt_ext_media: 4.x-dev
wxt_ext_media_slideshow: 0.0.0
wxt_ext_metatag: 0.0.0
wxt_ext_migration: 0.0.0
wxt_ext_page: 0.0.0
wxt_ext_paragraph: 0.0.0
wxt_ext_password_policy: 0.0.0
wxt_ext_queue: 0.0.0
wxt_ext_sitemap: 0.0.0
wxt_ext_taxonomy: 0.0.0
wxt_ext_theme: 0.0.0
wxt_ext_translation: 0.0.0
wxt_ext_user: 0.0.0
wxt_ext_webform: 0.0.0
wxt_library: 1.12.0
wxt_overrides: 0.0.0
